# MapsProject_-Live-Tracking-

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  signcertificate
app/release/: output.json  wow-1.0-release.apk
app/src/androidTest/java/com/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracker/listeners/: IEvent.java  UpdateGsonListener.java  onUpdateViewListener.java
app/src/main/java/com/tracker/network/: NetworkEngine.java  VolleyExceptionUtil.java  VolleyGsonRequest.java  VolleyManager.java
app/src/main/java/com/tracker/screens/: BaseActivity.java  MainActivity.java  RegistrationActivity.java  ScanQRActivity.java  TestActivity.java
app/src/main/java/com/tracker/services/: GPSService.java  LocationService.java  SmsService.java  TimerService.java
app/src/main/java/com/tracker/utils/: AchievedLatLongDataManager.java  ApiConstants.java  ConnectivityUtils.java  LatLongDataManager.java  PermissionUtil.java  ShowLog.java  ToastUtil.java  TrackerPreferences.java
app/src/main/java/response/: BaseResponse.java  CityItemResponse.java  CityResponse.java  ConfirmUserResponse.java  CustomLocation.java  GetDataRequestModel.java  GetDataResponseModel.java  GetOtpRequest.java  LatLongItem.java  ParentRequestModel.java  RegisterRequestModel.java  RegisterResponse.java  SubmitDataRequestModel.java
app/src/main/res/drawable/: checkbox_background.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_scan_qr.xml  otp_dialog.xml  spinner_item.xml  test.xml  thank_you_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
