<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30dp"
    android:layout_margin="30dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvResend"
        android:textColor="#1b6a89"
        android:text="Thank You for participating."
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#1b6a89"
        android:padding="12dp"
        android:text="Done"
        android:textColor="@color/white" />





</LinearLayout>